* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 50%);
  --black: hsl(0, 0%, 7%);
}

body,
a,
button {
  font-size: 1.6rem;
  font-family: "Figtree", sans-serif;
  font-style: normal;
  font-optical-sizing: auto;
}

body {
  height: 100vh;
  background-color: var(--yellow);
  display: grid;
  place-items: center;
  line-height: 150%;
  letter-spacing: 0;
}

.card-illustration {
  height: 20rem;
  min-height: 20rem;
  width: 28rem;
  min-width: 28rem;
}

.card-tag {
  border-radius: 0.4rem;
  background: var(--yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 1.2rem;
}

.heading {
  font-weight: 800;
  font-family: 2rem;
}

.heading:hover {
  color: var(--yellow);
}

.text-s-regular {
  font-weight: 500;
  font-size: 1.2rem;
}

.text-s-bold {
  font-weight: 800;
  font-size: 1.2rem;
}

.text-m {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--grey);
}

.card {
  background-color: var(--white);
  border: 1px solid var(--black);
  border-radius: 2rem;
  width: 90vw;
  max-width: 384px;
  margin: 0 auto;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  box-shadow: 8px 8px 0px #000000;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

#avatar {
  border-radius: 50%;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

@media (min-width: 768px) {
  .card {
    box-shadow: 16px 16px 0px #000000;
  }

  .heading {
    font-size: 2.4rem;
  }

  .text-s-regular {
    font-size: 1.4rem;
  }

  .text-s-bold {
    font-size: 1.4rem;
  }

  .text-m {
    font-size: 1.6rem;
  }
}
